<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SDR.Configuration.Properties" GeneratedClassName="ProjectSettings">
  <Profiles />
  <Settings>
    <Setting Name="AddressesLayers" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" /&gt;</Value>
    </Setting>
    <Setting Name="RoadsLayers" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" /&gt;</Value>
    </Setting>
    <Setting Name="KeyLocationsLayers" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" /&gt;</Value>
    </Setting>
    <Setting Name="NotesLayer" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CityLimitsLayer" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CellSectorsLayer" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="EsnsLayer" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ParcelsLayer" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="HydrantsLayer" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AddressesProjectType" Type="System.String" Scope="User">
      <Value Profile="(Default)">POINT</Value>
    </Setting>
    <Setting Name="KeyLocationsProjectType" Type="System.String" Scope="User">
      <Value Profile="(Default)">POINT</Value>
    </Setting>
    <Setting Name="MapBgColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="ActiveMapViewKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">kMap_MyMap</Value>
    </Setting>
    <Setting Name="ActiveMapViewCaption" Type="System.String" Scope="User">
      <Value Profile="(Default)">My Map</Value>
    </Setting>
    <Setting Name="GraphicPointColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">LimeGreen</Value>
    </Setting>
    <Setting Name="GraphicPointStyle" Type="System.String" Scope="User">
      <Value Profile="(Default)">Triangle</Value>
    </Setting>
    <Setting Name="GraphicPointSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">18</Value>
    </Setting>
    <Setting Name="GraphicLineColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Orange</Value>
    </Setting>
    <Setting Name="GraphicLineSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="GraphicLineBorderColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Orange</Value>
    </Setting>
    <Setting Name="GraphicLineCap" Type="System.String" Scope="User">
      <Value Profile="(Default)">Flat</Value>
    </Setting>
    <Setting Name="GraphicLineStyle" Type="System.String" Scope="User">
      <Value Profile="(Default)">Solid</Value>
    </Setting>
    <Setting Name="HydrantSearchCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="SearchUsePretypes" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SearchZoomFactor" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0.05</Value>
    </Setting>
    <Setting Name="SearchBufferDistance" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">250</Value>
    </Setting>
    <Setting Name="SearchQueryParserLogging" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="HydrantSearchDistance" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">250</Value>
    </Setting>
    <Setting Name="AliMode" Type="System.String" Scope="User">
      <Value Profile="(Default)">Disabled</Value>
    </Setting>
    <Setting Name="AliSdrServerDbPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AliSdrServerUdpHost" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="AliSdrServerUdpPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">777</Value>
    </Setting>
    <Setting Name="AliGlobalCadLogPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AliEnterpolTableName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AliEnterpolDataSource" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AliEnterpolInitialCatalog" Type="System.String" Scope="User">
      <Value Profile="(Default)">SDRCADInterface</Value>
    </Setting>
    <Setting Name="AliGlobalCadArchivePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AliGlobalCadConfigPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AliNetworkfleetUdpHost" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="AliNetworkfleetUdpPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1111</Value>
    </Setting>
    <Setting Name="AliUseNetworkfleet" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AliNetworkfleetPointColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">DarkTurquoise</Value>
    </Setting>
    <Setting Name="AliNetworkfleetPointFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">ESRI Transportation &amp; Civic, 24pt</Value>
    </Setting>
    <Setting Name="AliNetworkfleetPointChar" Type="System.Char" Scope="User">
      <Value Profile="(Default)">n</Value>
    </Setting>
    <Setting Name="AliUseEnterpolAVL" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AliEnterpolAVLTableName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AliEnterpolAVLSetMyLocProc" Type="System.String" Scope="User">
      <Value Profile="(Default)">SDR_SetMyLocation</Value>
    </Setting>
    <Setting Name="AliEnterpolAVLWhoAmIProc" Type="System.String" Scope="User">
      <Value Profile="(Default)">SDR_WhoAmI</Value>
    </Setting>
    <Setting Name="AliEnterpolAVLUpdateFreq" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="AliEnterpolAVLAge1Freq" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="AliEnterpolAVLAge2Freq" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="AliEnterpolAVLAge3Freq" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="AliEnterpolAVLReadFreq" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50000</Value>
    </Setting>
    <Setting Name="AliEnterpolAVLSymbolFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">ESRI Transportation &amp; Civic, 24pt</Value>
    </Setting>
    <Setting Name="AliEnterpolAVLLEChar" Type="System.Char" Scope="User">
      <Value Profile="(Default)">j</Value>
    </Setting>
    <Setting Name="AliEnterpolAVLEMSChar" Type="System.Char" Scope="User">
      <Value Profile="(Default)">d</Value>
    </Setting>
    <Setting Name="AliEnterpolAVLFDChar" Type="System.Char" Scope="User">
      <Value Profile="(Default)">m</Value>
    </Setting>
    <Setting Name="AliEnterpolAVLLEColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Cyan</Value>
    </Setting>
    <Setting Name="AliEnterpolAVLEMSColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">LimeGreen</Value>
    </Setting>
    <Setting Name="AliEnterpolAVLFDColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="AliEnterpolAVLInitialCatalog" Type="System.String" Scope="User">
      <Value Profile="(Default)">SDRActiveUnitsView</Value>
    </Setting>
    <Setting Name="AliAvlAutoHideInactiveUnits" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AliEnterpolAVLMyVehicleColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Fuchsia</Value>
    </Setting>
    <Setting Name="AliAVLInactiveColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Gray</Value>
    </Setting>
    <Setting Name="AliEnterpolAVLLabelFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Microsoft Sans Serif, 15.75pt</Value>
    </Setting>
    <Setting Name="AliEnterpolAVLLabelAlignment" Type="System.String" Scope="User">
      <Value Profile="(Default)">Above</Value>
    </Setting>
    <Setting Name="AliEnterpolAVLLabelXOffset" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="AliEnterpolAVLLabelYOffset" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-5</Value>
    </Setting>
    <Setting Name="AliNetworkfleetLabelFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Microsoft Sans Serif, 15.75pt</Value>
    </Setting>
    <Setting Name="AliNetworkfleetLabelAlignment" Type="System.String" Scope="User">
      <Value Profile="(Default)">Above</Value>
    </Setting>
    <Setting Name="AliNetworkfleetLabelXOffset" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="AliNetworkfleetLabelYOffset" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-5</Value>
    </Setting>
    <Setting Name="AliNetworkfleetLabelLookup" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>