<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DotSpatial.SDR.Plugins.Measure.Properties" GeneratedClassName="UserSettings">
  <Profiles />
  <Settings>
    <Setting Name="MeasureMode" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">Distance</Value>
    </Setting>
    <Setting Name="DistanceUnitIndex" Roaming="true" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="AreaUnitIndex" Roaming="true" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
  </Settings>
</SettingsFile>