<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DotSpatial.SDR.Plugins.ALI.Properties" GeneratedClassName="UserSettings">
  <Profiles />
  <Settings>
    <Setting Name="ActiveGlobalCadCommLog" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DgvSortOrder" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;CallTime&lt;/string&gt;
  &lt;string&gt;Phone&lt;/string&gt;
  &lt;string&gt;Address&lt;/string&gt;
  &lt;string&gt;Street&lt;/string&gt;
  &lt;string&gt;ServiceClass&lt;/string&gt;
  &lt;string&gt;Customer&lt;/string&gt;
  &lt;string&gt;CallDate&lt;/string&gt;
  &lt;string&gt;City&lt;/string&gt;
  &lt;string&gt;State&lt;/string&gt;
  &lt;string&gt;Sector&lt;/string&gt;
  &lt;string&gt;X&lt;/string&gt;
  &lt;string&gt;Y&lt;/string&gt;
  &lt;string&gt;Uncertainty&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>