<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DotSpatial.SDR.Plugins.ALI" GeneratedClassName="AvlConfig">
  <Profiles />
  <Settings>
    <Setting Name="AvlIntervalAlpha1" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="AvlIntervalAlpha2" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">125</Value>
    </Setting>
    <Setting Name="AvlInactiveAlpha" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">75</Value>
    </Setting>
  </Settings>
</SettingsFile>