<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DotSpatial.SDR.Plugins.GPS.Properties" GeneratedClassName="UserSettings">
  <Profiles />
  <Settings>
    <Setting Name="DeviceName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AllowSerial" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AllowBluetooth" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DeviceStatus" Type="System.String" Scope="User">
      <Value Profile="(Default)">Unavailable</Value>
    </Setting>
    <Setting Name="PointColor" Roaming="true" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="PointSize" Roaming="true" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="PointStyle" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">Rectangle</Value>
    </Setting>
    <Setting Name="IntervalType" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">Time</Value>
    </Setting>
    <Setting Name="IntervalValue" Roaming="true" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="DisplayCount" Roaming="true" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
  </Settings>
</SettingsFile>